{
	"compileOnSave": false,
	"compilerOptions": {
		"noEmitOnError": true,
		"noImplicitAny": true,
		"sourceMap": false,
		"target": "ES6",
		"module": "commonjs",
		"removeComments": true,
		"noLib": true,
		"outDir": "built",
		"rootDir": "src"
	},
	"files": [
		"node_modules/typescript/lib/lib.es6.d.ts",
		"typings/bundle.d.ts",
		"src/index.ts",
		"src/config.ts",
		"src/server.ts",
		"src/router.ts",
		"src/call-controller.ts",
		"src/misskey-express-request.ts",
		"src/misskey-express-response.ts",
		"src/models/user.ts",
		"src/models/post.ts",
		"src/models/user-settings.ts",
		"src/utils/request-api.ts",
		"src/utils/map-to-html.ts",
		"src/utils/naming-worker-id.ts",
		"src/utils/musics.ts",
		"src/core/login.ts",
		"src/api/router.ts",
		"src/api/streaming/index.ts",
		"src/api/streaming/get-session-user.ts",
		"src/api/streaming/home.ts",
		"src/api/streaming/talk.ts",
		"src/api/endpoints/url/analyze.ts",
		"src/api/endpoints/album/upload.ts",
		"src/api/endpoints/avatar/update.ts",
		"src/api/endpoints/banner/update.ts",
		"src/api/endpoints/home-layout/update.ts",
		"src/api/endpoints/user-settings/update.ts",
		"src/api/endpoints/posts/create-with-file.ts",
		"src/api/endpoints/posts/reply.ts",
		"src/sites/desktop/common/generate-layouted-homewidgets.ts",
		"src/sites/desktop/common/generate-homewidgets.ts",
		"src/sites/desktop/common/generate-homewidget-timeline.ts",
		"src/sites/desktop/pages/entrance/controller.ts",
		"src/sites/desktop/pages/share/controller.ts",
		"src/sites/desktop/pages/login/controller.ts",
		"src/sites/desktop/pages/error/controller.ts",
		"src/sites/desktop/pages/not-found/controller.ts",
		"src/sites/desktop/pages/user-not-found/controller.ts",
		"src/sites/desktop/pages/welcome/controller.ts",
		"src/sites/desktop/pages/home/controller.ts",
		"src/sites/desktop/pages/user/home/controller.ts",
		"src/sites/desktop/pages/user/followings/controller.ts",
		"src/sites/desktop/pages/user/followers/controller.ts",
		"src/sites/desktop/pages/post/controller.ts",
		"src/sites/desktop/pages/terms-of-use/controller.ts",
		"src/sites/desktop/pages/search/controller.ts",
		"src/sites/desktop/pages/i/mentions/controller.ts",
		"src/sites/desktop/pages/i/settings/controller.ts",
		"src/sites/desktop/pages/i/home-customize/controller.ts",
		"src/sites/desktop/pages/i/album/controller.ts",
		"src/sites/desktop/pages/i/talk/user/controller.ts",
		"src/sites/desktop/pages/i/talk/group/controller.ts",
		"src/sites/desktop/pages/i/talks/controller.ts",
		"src/sites/desktop/pages/i/talks/users/controller.ts",
		"src/sites/desktop/pages/i/talks/groups/controller.ts",
		"src/sites/desktop/pages/i/talks/group/create/controller.ts",
		"src/sites/mobile/pages/entrance/controller.ts",
		"src/sites/mobile/pages/error/controller.ts",
		"src/sites/mobile/pages/not-found/controller.ts",
		"src/sites/mobile/pages/user-not-found/controller.ts",
		"src/sites/mobile/pages/home/controller.ts",
		"src/sites/mobile/pages/i/mentions/controller.ts",
		"src/sites/mobile/pages/i/post-new/controller.ts",
		"src/sites/mobile/pages/i/settings/controller.ts",
		"src/sites/mobile/pages/i/talks/controller.ts",
		"src/sites/mobile/pages/i/talk/group/controller.ts",
		"src/sites/mobile/pages/i/talk/user/controller.ts",
		"src/sites/mobile/pages/user/home/controller.ts"
	]
}
